{
  "name": "lnh-prism",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:renderer": "tsc --project tsconfig.json",
    "prepare:showcase": "npm run build:renderer && node scripts/prepare-showcase.mjs",
    "render:primary-button": "npm run build:renderer && node dist/renderer/primary-button-cli.js",
    "render:primary-panel": "npm run build:renderer && node dist/renderer/primary-panel-cli.js",
    "render:primary-progress-bar": "npm run build:renderer && node dist/renderer/primary-progress-bar-cli.js",
    "test:renderer": "npm run build:renderer && node --test tests/renderer/*.test.mjs",
    "test:resolver": "npm run build:renderer && node --test tests/resolver/*.test.mjs",
    "test:materials": "npm run build:renderer && node --test tests/materials/*.test.mjs",
    "test:analysis": "npm run build:renderer && node --test tests/analysis/*.test.mjs",
    "test:analysis-contracts": "npm run test:analysis",
    "validate:contracts": "node tests/contracts/validate-contracts.mjs",
    "validate:showcase": "node scripts/validate-showcase.mjs",
    "prepare:asset-package": "node scripts/prepare-asset-package.mjs",
    "validate:asset-package": "node scripts/validate-asset-package.mjs",
    "validate:m5-production-hardening": "node scripts/validate-m5-production-hardening.mjs",
    "validate:m5-manifest-migration": "node scripts/validate-m5-manifest-migration.mjs",
    "validate:m5-backup-recovery": "node scripts/validate-m5-backup-recovery.mjs",
    "prepare:m3-s2-review": "npm run build:renderer && node scripts/prepare-m3-s2-review.mjs",
    "validate:m3-s2-review": "npm run build:renderer && node scripts/validate-m3-s2-review.mjs",
    "prepare:m3-s3-material-intake": "npm run build:renderer && node scripts/prepare-m3-s3-material-intake.mjs",
    "prepare:m7-material-intake": "npm run build:renderer && node scripts/prepare-m7-material-intake.mjs",
    "prepare:m7-a5-assets": "npm run build:renderer && node scripts/prepare-m7-a5-assets.mjs",
    "validate:m7-a5-assets": "node scripts/validate-m7-a5-assets.mjs",
    "prepare:v7-evidence": "node scripts/prepare-v7-review.mjs",
    "validate:v7-evidence": "node scripts/validate-v7-evidence.mjs",
    "validate:m3-s3-material-intake": "npm run build:renderer && node scripts/validate-m3-s3-material-intake.mjs",
    "prepare:m3-s4-evidence": "npm run build:renderer && node scripts/prepare-m3-s4-evidence.mjs",
    "validate:m3-s4-evidence": "npm run build:renderer && node scripts/validate-m3-s4-evidence.mjs",
    "prepare:v3-evidence": "npm run build:renderer && node scripts/prepare-v3-evidence.mjs",
    "validate:v3-evidence": "npm run build:renderer && node scripts/validate-v3-evidence.mjs",
    "prepare:m2-s2-evidence": "npm run build:renderer && node scripts/prepare-m2-s2-evidence.mjs",
    "validate:m2-s2-evidence": "npm run build:renderer && node scripts/validate-m2-s2-evidence.mjs",
    "prepare:m2-s4-evidence": "npm run build:renderer && node scripts/prepare-m2-s4-evidence.mjs",
    "prepare:v2-evidence": "npm run build:renderer && node scripts/prepare-v2-evidence.mjs",
    "validate:v2-evidence": "npm run build:renderer && node scripts/validate-v2-evidence.mjs",
    "validate:v1-evidence": "node scripts/validate-v1-evidence.mjs",
    "validate": "npm run validate:contracts && npm run prepare:asset-package && npm run validate:asset-package && npm run test:analysis && npm run prepare:m3-s2-review && npm run validate:m3-s2-review && npm run prepare:m3-s3-material-intake && npm run validate:m3-s3-material-intake && npm run prepare:m3-s4-evidence && npm run validate:m3-s4-evidence && npm run prepare:m7-a5-assets && npm run validate:m7-a5-assets && npm run prepare:v7-evidence && npm run validate:v7-evidence && npm run test:resolver && npm run test:materials && npm run test:renderer && npm run prepare:v3-evidence && npm run validate:v3-evidence && npm run prepare:m2-s2-evidence && npm run validate:m2-s2-evidence && npm run prepare:m2-s4-evidence && npm run prepare:v2-evidence && npm run validate:v2-evidence && npm run prepare:showcase && npm run validate:showcase && npm run validate:v1-evidence"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@resvg/resvg-js": "2.6.2"
  }
}
