{
  "name": "lnh-prism-production-lab",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lab": "node src/cli.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
